
spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/Courzelo}
spring.data.mongodb.auto-index-creation=true
server.port=6085
file.upload-dir=./uploads/
file.upload-dir1=C:/Users/louaj/OneDrive/Bureau/couzelo_PI/Courzelo-Base

# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=static.email@example.com
spring.mail.password=yourPassword

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG





