
spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/Courzelo}
spring.data.mongodb.auto-index-creation=true
server.port=6085
jwt.expiration=3600*5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.fithealth23@gmail.com
spring.mail.password=ypok mikj yuhv lawu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true